user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain application/javascript text/css;
    gzip_vary on;

    upstream apigetway {
        server 168.168.71.30:8081;
    }

    #include /etc/nginx/conf.d/*.conf;
	
	server {
        listen 80;

        set $hostPath "/app/www";

        # just for demo
        rewrite '^/api/test/(.+)$' /mockup/test4demo/$1.json;

        # just for demo
        location ^~ /mockup {
            root $hostPath;
            error_page 405 =200 $request_uri;
        }

        # in production: api request
        # location ^~ /api/ {
        #    proxy_pass http://apigetway/api/;
        #}

        location / {
          root $hostPath;
          try_files $uri $uri/ /index.html;
        }
    }
	
}