// 用户自定义的iconfont,
// 可在`http://iconfont.cn/`中管理字体图标，
// 并获取字体图标文件加入到`/static/font/iconfont`文件夹下
// @font-face {
//   font-family: "iconfont";
//   src: url('../../static/font/iconfont/iconfont.eot'); /* IE9*/
//   src: url('../../static/font/iconfont/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
//   url('../../static/font/iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
//   url('../../static/font/iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
//   url('../../static/font/iconfont/iconfont.svg') format('svg'); /* iOS 4.1- */
// }

:global {
  .iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: middle;
  }

  // 这里是自定义的类名
  .icon-xxx:before { content: "\e68b"; }

}
